<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Magic - Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/navigations.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="wrapper">
         <!--Navigation-->
         <nav class="navigation">

            <a href="#" class="logo">WebMagic</a>
            <input class="menu-btn" type="checkbox" id="toggle">
            <label class="menu-icon" for="toggle">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu">
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/work.html">Work</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>

        </nav>

       <header id="showcase">

           <div class="showcase-holder" style="background: url('../images/contactImage-min.jpg') no-repeat center center/cover"></div>
           <div class="showcase-content">
               <h5>contact</h5>
               <h1>how to start.</h1>
               <p>
                   Let us help your innovative teams leverage designs to commercialize
                   innovations and drive revenue growth.
               </p>
           </div>

       </header>

       <main class="main">
           <section class="contact-content">
              <p>
                   We intimately understand how daunting the design process can be; we’ve worked with innovators of all types and 
                   have launched hundreds of products. Using our unique innovation-focused design framework, we provide your team 
                   with the creative support needed to avoid failure and ensure product success. 
              </p>
           </section>
           <section class="contact-guide">
               <div class="info">
                    <h1>get advice</h1>
                    <h5>discover your next steps</h5>
                    <p style="margin-top: 25px">
                        Innovation starts with you. Get in touch and discover how we’ve helped companies like yours leverage design 
                        to fuel innovation that drives revenue growth.
                    </p>
               </div>
               <div class="info">
                   <form name="contact" netlify>
                       <p>
                            <input type="text" name="name" placeholder="Name">
                       </p>
                       <p>
                            <input type="email" name="email" placeholder="Email">
                       </p>
                       <p>
                            <input type="url" name="url" placeholder="Website">
                       </p>
                       <p>
                            <textarea name="description" placeholder="Message" rows="10" style="resize: none;"></textarea>
                       </p>
                        <button type="submit">send</button>
                   </form>
               </div>
           </section>
       </main>
       <div class="location">
        <div class="location-1">
            <h1>Locations</h1>
            <h5>where we work</h5>
        </div>
        <div class="location-2">
            <h1>San Francisco</h1>
            <h3>388 Market St.</h3>
            <h3>San Francisco, CA.</h3>
        </div>
        <div class="location-2">
            <h1>Santa Cruz</h1>
            <h3>1260 41st. Ave Suite i</h3>
            <h3>Capitola, CA 95010</h3>
        </div>
    </div>

    <div class="gallery">
        <img src="../images/aboutImage-min.jpg" alt="">
    </div>

    <footer>
        <div class="details">
            <span style="letter-spacing: 2px; color: rgb(70, 70, 70);">&copy; 2020 WebMagic</span>
            <a href="#">Contact Us</a>
        </div>
        <div class="social-links">
            <a href="#"><span class="fab fa-github"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
        </div>
    </footer>

</div>

<script src="https://kit.fontawesome.com/c1193d0c37.js" crossorigin="anonymous"></script>
</body>
</html>